ColorsControlPanel/CustomMessageBox.xaml

<Window x:Class="ColorsControlPanel.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorsControlPanel"
        mc:Ignorable="d"
        Title="MessageBox" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/Source/Logo.png" >
    <Grid Background="#2C2F36">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="ToolBarGrid" Background="#232529" MouseDown="ToolBarGrid_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CloseBtn" Style="{StaticResource ButtonToolBar}">
                    <Image Style="{StaticResource ImageToolBar}" Source="/Source/ToolBar/Close.png" >
                        <Image.Effect>
                            <BlurEffect Radius="0.2"/>
                        </Image.Effect>
                    </Image>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Image Width="20" Height="20" Source="/Source/Logo.png" />
                <TextBlock Text="ColorPanelControl" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Medium" Margin="5"/>
            </StackPanel>
        </Grid>
        
        <TextBlock Grid.Row="1" Name="MessageContainer" TextWrapping="WrapWithOverflow" Margin="10" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Name="ButtonContainer" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#202227"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="MinHeight" Value="25"/>
                    <Setter Property="MinWidth" Value="75"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>

                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0F1012"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
