ColorsControlPanel/MainWindow.xaml

<Window x:Class="ColorsControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorsControlPanel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/Source/Logo.png">
    <Border Background="#2C2F36" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="ToolBarGrid" Background="#232529" MouseDown="ToolBarGrid_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="MinimizeBtn" Style="{StaticResource ButtonToolBar}">
                        <Image Style="{StaticResource ImageToolBar}" Source="/Source/ToolBar/Minimize.png" >
                            <Image.Effect>
                                <BlurEffect Radius="0.2"/>
                            </Image.Effect>
                        </Image>
                    </Button>
                    <Button x:Name="CloseBtn" Style="{StaticResource ButtonToolBar}">
                        <Image Style="{StaticResource ImageToolBar}" Source="/Source/ToolBar/Close.png" >
                            <Image.Effect>
                                <BlurEffect Radius="0.2"/>
                            </Image.Effect>
                        </Image>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <Image Width="20" Height="20" Source="/Source/Logo.png" />
                    <TextBlock Text="ColorPanelControl" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Medium" Margin="5"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5" x:Name="ColorSettings">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="290"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <xctk:ColorCanvas Grid.Row="0" x:Name="MainColorCanvas" UsingAlphaChannel="False" Background="#17181C" Foreground="White" BorderThickness="1" BorderBrush="White" PreviewMouseMove="MainColorCanvas_PreviewMouseMove" />
                    <!--TextBox Grid.Row="0" Background="Transparent" Foreground="White" BorderThickness="0" Margin="109,134,84,134" VerticalAlignment="Center"/-->
                    <TextBox x:Name="InputRGBTB" Background="Transparent" Margin="109,134,87,134" VerticalAlignment="Center" Foreground="#f3f1f1" BorderBrush="Transparent"/>
                    <TextBlock IsHitTestVisible="False"  FontSize="16" Margin="109,134,87,134" VerticalAlignment="Center" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=InputRGBTB}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Grid Grid.Row="1" x:Name="MainBtnGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="HilightBtn" Style="{StaticResource ButtonColors}" >
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle x:Name="HilightColorRectangle" StrokeThickness="1" Stroke="White" Width="15" Height="15" Fill="White" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock Text="Hilight"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="HotTrackingColorBtn" Style="{StaticResource ButtonColors}" >
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle x:Name="HotTrackingColorRectangle" Width="15" Height="15" StrokeThickness="1" Stroke="White"  Fill="White" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock Text="HotTrackingColor"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="SaveChangeColorBtn" Style="{StaticResource ButtonSamples}" Content="Save change Hilight/HotTrackingColor" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="DefaultChangeColorBtn" Style="{StaticResource ButtonSamples}" Content="Default change Hilight/HotTrackingColor" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>

                    
                </Grid>
                
                <Grid Grid.Column="1"  Margin="5" x:Name="ScreenView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="290"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Background="Transparent" BorderBrush="White" BorderThickness="1"/>
                    <Image x:Name="ScreenImg" Grid.Row="0" Source="/Source/Samples/Screen.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="1" />

                    <Grid Grid.Row="0" x:Name="ScreenDesktop" Margin="50,19,0,43" RenderTransformOrigin="0.491,0.564"  >
                        <Polygon x:Name="HilightPolygon" Fill="Transparent" StrokeThickness="1" Points="0,8,0,190,190,190,190,8" Stroke="#0078D7"  Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Polygon x:Name="HotTrackingColorPolygon" Fill="#0078D7" StrokeThickness="0" Points="0,8,0,190,190,190,190,8" Stroke="#0066CC"  Opacity="0.3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image Source="/Source/Other/Cursor.png" Width="10" Height="10" Margin="23,210,207,8"  />
                    </Grid>

                    <Grid x:Name="ScreenBtnGrid" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Separator Grid.Row="0" Margin="5" Height="2" Background="White" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="0" Text="Screens" TextDecorations="Underline" Foreground="White" FontWeight="Medium" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Button x:Name="BackScreenBtn" Style="{StaticResource ButtonScreen}" VerticalAlignment="Bottom" >
                                <Image Style="{StaticResource ImageScreen}" Source="/Source/Other/Back.png">
                                    <Image.Effect>
                                        <BlurEffect Radius="0.1"/>
                                    </Image.Effect>
                                </Image>
                            </Button>
                            <Button x:Name="NextScreenBtn" Style="{StaticResource ButtonScreen}"  VerticalAlignment="Bottom">
                                <Image Style="{StaticResource ImageScreen}" Source="/Source/Other/Next.png">
                                    <Image.Effect>
                                        <BlurEffect Radius="0.1"/>
                                    </Image.Effect>
                                </Image>
                            </Button>
                        </StackPanel>

                        <TextBlock Grid.Row="2" x:Name="NameVersionTB" Foreground="White" Opacity="0.3" Text="Version 0.1" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
